<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding with krishna</title>
    <link rel="icon" type="image" href="/portfolio website/imgData/IMG_20221115_212119_708.jpg" style="border-radius:50% ;">
    <!-- === Style Files === -->
    <link rel="stylesheet" href="codeFile/index.css">
    <link rel="stylesheet" href="codeFile/color-1.css">
    <script src="https://kit.fontawesome.com/13bcb82dd3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- style swicher styling -->
    <link rel="stylesheet" href="codeFile/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="codeFile/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="codeFile/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="codeFile/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="codeFile/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="codeFile/style-switcher.css">
</head>

<body>

    <!-- === Main Part Start === -->
    <div class="main-container">


        <!-- Aside start -->
        <div class="aside">
            <div class="logo">
                <a href="https://www.youtube.com/@codingwithkrishna/featured" target="_blank"><span>Krishna</span></a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="actives"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
                <!-- <li><a href="#se" ><i class="fa fa-comments"></i>My Chanel</a></li> -->
            </ul>
        </div>
        <!-- Aside End -->



        <!-- main content start -->
        <div class="main-content">


            <!-- home section start -->
            <section class="home actives section " id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Krishna</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">web designer</span></h3>
                            <p>I'm web Designer with extensive experince for over 1 years. I create beautifully designed and fully functional websites. <a onclick="seeMo()" id="seeM">more...</a><span id="more" class="more"><br> If you are interested to work with me,contact me .<a href="#" onclick="moreOut()"><br> more out</a></span></p>
                            <!-- <a href="mycv.pdf" download class="btn">Downlode CV</a> -->
                        </div>
                        <div class="home-img padd-15">
                            <img src="imgData/hh.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- home section end -->



            <!-- about section start -->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm krishna <span>Web Developer</span></h3>
                                    <p>Hi! I'm Krishna professionally I'm web developer.
                                        I am doing BCA  from  DPG technology and manegment College Gurugram.
                                        I have 1 year experoence in web development.
                                        • Fisrt thing Satisfying the customer over work.
                                        • I create beautifully designed and fully functional websites.
                                        • I'm here to provide your web site.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>2 April 2005</span></p>
                                        </div>
                                        <!-- <div class="info-item padd-15">
                                            <p>Age : <span>18</span></p>
                                        </div> -->
                                        <!-- <div class="info-item padd-15">
                                            <p>Website : <span>www.zabair.com</span></p>
                                        </div> -->
                                        <div class="info-item padd-15">
                                            <p>Email : <span>krishnajeena2005@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>9667310714</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Gurugram</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelnace : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <!-- <a href="" class="btn">Downlode CV</a> -->
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                           
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timline-box padd-15">
                                            <div class="timline shadow-dark">
                                                <!-- timeline -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-data">
                                                        <i class="fa fa-calendar"></i> 2019 - 2021
                                                    </h3>
                                                    <h4 class="timeline-title">Master Frontend designing</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Est labore quibusdam voluptates odio commodi
                                                        obcaecati libero illo amet neque. </p>
                                                </div>
                                                <!-- time line -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-data">
                                                        <i class="fa fa-calendar"></i> 2021 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Master in Web development</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Est labore quibusdam voluptates odio commodi
                                                        obcaecati libero illo amet neque, pariatur delectus minus.
                                                        </p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section end -->



            <!-- service section start -->

            <section class="service section " id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ===== Service item start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Responsive</h4>
                                <p>I create the full Responsive website and the website works well on every device</p><br>

                            </div>
                        </div>
                        <!-- ===== Service item end ===== -->
                        <!-- ===== Service item start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Clean Code</h4>
                                <p>The code will run faster on every device and it will have added new features.</p><br>

                            </div>
                        </div>
                        <!-- ===== Service item end ===== -->
                        <!-- ===== Service item start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Theme</h4>
                                <p>You will be provided with the best theme and they will also be customized according to you wishes.</p>

                            </div>
                        </div>
                       
                        <!-- ===== Service item end ===== -->
                    </div>
                </div>
            </section>

            <!-- service section end -->





            <!-- === Content section start === -->

            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Question ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <div class="row justi">
                            <!-- content info start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call Us On</h4>
                                <p>+91 9667310714 </p>
                            </div>
                            <!-- content info end -->
                            <!-- content info start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-map-marker"></i></div>
                                <h4>work in </h4>
                                <p>Gurugram</p>
                            </div>
                            <!-- content info end -->
                            <!-- content info start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>krishnajeena2005gmail.com</p>
                            </div>
                            <!-- content info end -->
                            <!-- content info start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-brands fa-github"></i></div>
                                <h4>GitHub</h4>
                                <p>@krishnajeena02</p>
                            </div>
                            <!-- content info end -->


                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL </h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MASSAGES</h4>
                    <!-- ======== content form ======== -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <form  action="https://formspree.io/f/mbjbdled" method="POST">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name" required name="username" autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email" required name="email" autocomplete="off" id="email-f" onkeyup="validations()">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" name="subject" class="form-control" required placeholder="Subject" autocomplete="off">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Massage" required name="message" autocomplete="off"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button class="btn" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>


                    <div class="row iconsS">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/coding_with_krishna_/?__coig_restricted=1"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fa-solid fa-envelope"></i></a>
                        <a href="https://www.youtube.com/@codingwithkrishna/featured"><i class="fa-brands fa-youtube"></i></a>
                    </div>



                </div>
            </section>

            <!-- === Content section end === -->

            <!-- <section class="section set" id="se" >
                <iframe src="https://youtube.com/channel/UCL0BDT4KsI6H_w23J2ahQRg" width="100%" height="100%"></iframe>
            </section> -->



        </div>
        <!-- main content end -->
    </div>
    <!-- === Main Part End === -->




    <!-- ===== Style Switcher start ===== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- ===== Style Switcher end ===== -->





    <!--  ===== JS Files =====  -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="codeFile/index.js"></script>
    <script src="codeFile/style-switcher.js"></script>
    <!-- <script src="codeFile/pdfGanrater.js"></script>   -->
    <script src="codeFile/typing.js"></script>

</body>

</html>